{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "module": "Node16",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Bundler mode */
    "moduleResolution": "nodenext",
    // "allowImportingTsExtensions": true,

    "moduleDetection": "force",
    // "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./lib/*"],
      "@root": ["./"],
    },
  },
  "outDir": "./dist",
  "include": ["./lib/InmapClass/index.ts"],
  "sourceMap": true,
  "inlineSources": true,
}
